<!DOCTYPE html>
<html lang="en">


<head>

  <!-- BOOTSTRAP -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css">

</head>


<body>



  <div id="leftContainer">

    <ul id="mainNavbar">

      <li>
        <table class="link" data-url="#Lorem">
          <tr>
            <td><i class="ti ti-tools"></i></td>
            <td>bootstrap element 1</td>
          </tr>
        </table>
      </li>

      <li>
        <table class="link" data-url="#ipsum">
          <tr>
            <td><i class="ti ti-tools"></i></td>
            <td>obrazek</td>
          </tr>
        </table>
      </li>

      <li>
        <table class="link" data-url="#a">
          <tr>
            <td><i class="ti ti-tools"></i></td>
            <td>bootstrap element 2</td>
          </tr>
        </table>
      </li>

      <li>
        <table class="link" data-url="#b">
          <tr>
            <td><i class="ti ti-tools"></i></td>
            <td>tabulka</td>
          </tr>
        </table>
      </li>

      <li>
        <table class="link" data-url="#c">
          <tr>
            <td><i class="ti ti-tools"></i></td>
            <td>ipsum</td>
          </tr>
        </table>
      </li>

    </ul>

    <div id="footerNavWrapper">

      <ul id="footerNavbar">

        <li>
          <table class="link" data-url="https://vasilis.nl/nerd/code/emcalc/">
            <tr>
              <td><i class="ti ti-tools"></i></td>
              <td>Tool box</td>
            </tr>
          </table>
        </li>

        <li>
          <table class="link" data-url="../index.html">
            <tr>
              <td><i class="ti ti-home-2"></i></td>
              <td>home page</td>
            </tr>
          </table>
        </li>

      </ul>
    </div>
  </div>



  <div id="rightContainer">
    <div id="contentBox">

      <header>
        <div class="center">
          <a href="#lorem"><i class="ti ti-adjustments-horizontal"></i> bootstrap element1</a>
          <a href="#ipsum"><i class="ti ti-abacus"></i> obrazek</a>
          <a href="#a"><i class="ti ti-activity"></i> bootstrap element2</a>
          <a href="#b"><i class="ti ti-anchor"></i> tabulka</a>
          <a href="#c"><i class="ti ti-angle"></i> c</a>
        </div>
      </header>

      <main>
        <hr>
        <h1 id="Lorem">Bootstrap element 1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare malesuada tellus, quis bibendum mauris
          vehicula viverra. Duis suscipit lectus et sem malesuada, id ornare felis facilisis. Maecenas faucibus urna
          blandit accumsan suscipit. Vivamus iaculis id justo id aliquam. Nullam nec euismod massa, vitae posuere arcu.
          Pellentesque euismod sed dolor at interdum. Etiam imperdiet tristique ligula quis ullamcorper. Praesent semper
          odio nisl, sit amet ullamcorper turpis interdum accumsan. Vestibulum fermentum porttitor metus eu sagittis.
          Nunc libero dui, ullamcorper a posuere vitae, condimentum non erat. In vestibulum congue leo et feugiat. In
          imperdiet convallis lectus, quis hendrerit sem suscipit vitae. Vivamus sed ligula a dui accumsan scelerisque
          vitae id eros.
          Sed felis neque, varius ut porta vitae, laoreet vitae nulla. Duis varius convallis ultricies. Nullam tristique
          semper semper. Pellentesque volutpat dolor nec cursus tristique. Quisque quis magna nibh. Aenean sit amet
          felis erat. Maecenas quis ultricies neque, sed malesuada justo. Morbi sit amet accumsan lectus, non aliquet
          mauris.
        </p>
        <p>
          Phasellus viverra vel urna varius interdum. Nam fringilla lobortis felis, eu fringilla elit tempor eget. Etiam
          malesuada et lectus consequat imperdiet. Donec semper faucibus porttitor. Integer pharetra odio id purus
          aliquet posuere. Aenean tortor ligula, luctus consectetur justo nec, lacinia pretium risus. Maecenas neque
          orci, mattis in consectetur eget, volutpat sed metus. Mauris at turpis feugiat, mattis turpis id, tristique
          sem. In a purus quis sem porttitor pellentesque. Etiam placerat est at libero molestie, eu vulputate erat
          aliquet. Nunc in nibh sed orci fermentum porttitor.
        </p>
        <div class="center">
          <div class="bootstrap">
            <div class="container" style="padding: 0; margin: 0;">

              <div class="card border-0" style="width: 100%;">
                <img class="card-img-top" src="images/coffeeMug.jpg" alt="Card image" style="width:100%;">
                <div class="card-body" style="background-color: var(--mainBgColor) !important;">
                  <h4 class="card-title">káva</h4>
                  <p class="card-text">Káva je nápoj z upražených a rozemletých semen plodů kávovníku</p>
                  <a href="#" class="btn btn-primary">více</a>
                </div>
              </div>
  
            </div>
          </div>
        </div>
        <hr>

        <h1 id="ipsum">obrazek</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare malesuada tellus, quis bibendum mauris
          vehicula viverra. Duis suscipit lectus et sem malesuada, id ornare felis facilisis. Maecenas faucibus urna
          blandit accumsan suscipit. Vivamus iaculis id justo id aliquam. Nullam nec euismod massa, vitae posuere arcu.
          Pellentesque euismod sed dolor at interdum. Etiam imperdiet tristique ligula quis ullamcorper. Praesent semper
          odio nisl, sit amet ullamcorper turpis interdum accumsan. Vestibulum fermentum porttitor metus eu sagittis.
          Nunc libero dui, ullamcorper a posuere vitae, condimentum non erat. In vestibulum congue leo et feugiat. In
          imperdiet convallis lectus, quis hendrerit sem suscipit vitae. Vivamus sed ligula a dui accumsan scelerisque
          vitae id eros.
        </p>
        <p>
          Integer laoreet et tortor id ultricies. Vestibulum dictum dolor vitae metus pulvinar tempus a eu mi. Praesent
          maximus justo nulla, eget scelerisque arcu pretium posuere. Aenean aliquam, ante vel scelerisque ultrices,
          dolor nulla gravida sem, quis pharetra lectus libero nec erat. Cras hendrerit dictum nulla. Integer sit amet
          justo sem. Nullam non bibendum lectus. Nunc pretium commodo velit, eget scelerisque eros iaculis ut. Curabitur
          nec neque a justo consequat efficitur eu hendrerit enim. Phasellus eu eros neque. Phasellus ut pulvinar nisi,
          nec efficitur lorem. Suspendisse at accumsan eros.
        </p>
        <div class="center">
          <img src="images/berries.jpg">
        </div>
        <hr>

        <h1 id="a">Bootstrap element 2</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare malesuada tellus, quis bibendum mauris
          vehicula viverra. Duis suscipit lectus et sem malesuada, id ornare felis facilisis. Maecenas faucibus urna
          blandit accumsan suscipit. Vivamus iaculis id justo id aliquam. Nullam nec euismod massa, vitae posuere arcu.
          Pellentesque euismod sed dolor at interdum. Etiam imperdiet tristique ligula quis ullamcorper. Praesent semper
          odio nisl, sit amet ullamcorper turpis interdum accumsan. Vestibulum fermentum porttitor metus eu sagittis.
          Nunc libero dui, ullamcorper a posuere vitae, condimentum non erat. In vestibulum congue leo et feugiat. In
          imperdiet convallis lectus, quis hendrerit sem suscipit vitae. Vivamus sed ligula a dui accumsan scelerisque
          vitae id eros.
          Sed felis neque, varius ut porta vitae, laoreet vitae nulla. Duis varius convallis ultricies. Nullam tristique
          semper semper. Pellentesque volutpat dolor nec cursus tristique. Quisque quis magna nibh. Aenean sit amet
          felis erat. Maecenas quis ultricies neque, sed malesuada justo. Morbi sit amet accumsan lectus, non aliquet
          mauris.

          Phasellus viverra vel urna varius interdum. Nam fringilla lobortis felis, eu fringilla elit tempor eget. Etiam
          malesuada et lectus consequat imperdiet. Donec semper faucibus porttitor. Integer pharetra odio id purus
          aliquet posuere. Aenean tortor ligula, luctus consectetur justo nec, lacinia pretium risus. Maecenas neque
          orci, mattis in consectetur eget, volutpat sed metus. Mauris at turpis feugiat, mattis turpis id, tristique
          sem. In a purus quis sem porttitor pellentesque. Etiam placerat est at libero molestie, eu vulputate erat
          aliquet. Nunc in nibh sed orci fermentum porttitor.
        </p>


        <div class="center">
          <div class="bootstrap">

            <div id="demo" class="carousel slide" data-bs-ride="carousel">

              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
              </div>

              <!-- The slideshow/carousel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/dog1.jpg" alt="dog1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="images/dog2.jpg" alt="dog2" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="images/dog3.jpg" alt="dog3" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="images/dog4.jpg" alt="dog4" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="images/dog5.jpg" alt="dog5" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="images/dog6.jpg" alt="dog6" class="d-block w-100">
                </div>
              </div>

              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>
        </div>





        <hr>

        <h1 id="b">Tabulka</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare malesuada tellus, quis bibendum mauris
          vehicula viverra. Duis suscipit lectus et sem malesuada, id ornare felis facilisis. Maecenas faucibus urna
          blandit accumsan suscipit. Vivamus iaculis id justo id aliquam. Nullam nec euismod massa, vitae posuere arcu.
          Pellentesque euismod sed dolor at interdum. Etiam imperdiet tristique ligula quis ullamcorper. Praesent semper
          odio nisl, sit amet ullamcorper turpis interdum accumsan. Vestibulum fermentum porttitor metus eu sagittis.
          Nunc libero dui, ullamcorper a posuere vitae, condimentum non erat. In vestibulum congue leo et feugiat. In
          imperdiet convallis lectus, quis hendrerit sem suscipit vitae. Vivamus sed ligula a dui accumsan scelerisque
          vitae id eros.


          Phasellus viverra vel urna varius interdum. Nam fringilla lobortis felis, eu fringilla elit tempor eget. Etiam
          malesuada et lectus consequat imperdiet. Donec semper faucibus porttitor. Integer pharetra odio id purus
          aliquet posuere. Aenean tortor ligula, luctus consectetur justo nec, lacinia pretium risus. Maecenas neque
          orci, mattis in consectetur eget, volutpat sed metus. Mauris at turpis feugiat, mattis turpis id, tristique
          sem. In a purus quis sem porttitor pellentesque. Etiam placerat est at libero molestie, eu vulputate erat
          aliquet. Nunc in nibh sed orci fermentum porttitor.
        </p>
        <div class="center">
          <table>
            <tr>
              <td>
                test
              </td>
              <td>
                test
              </td>
              <td>
                test
              </td>
            </tr>
            <tr>
              <td>
                test
              </td>
              <td>
                test
              </td>
              <td>
                test
              </td>
            </tr>
            <tr>
              <td>
                test
              </td>
              <td>
                test
              </td>
              <td>
                test
              </td>
            </tr>
          </table>
        </div>

        <hr>

        <h1 id="c">editing bookmarks</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare malesuada tellus, quis bibendum mauris
          vehicula viverra. Duis suscipit lectus et sem malesuada, id ornare felis facilisis. Maecenas faucibus urna
          blandit accumsan suscipit. Vivamus iaculis id justo id aliquam. Nullam nec euismod massa, vitae posuere arcu.
          Pellentesque euismod sed dolor at interdum. Etiam imperdiet tristique ligula quis ullamcorper. Praesent semper
          odio nisl, sit amet ullamcorper turpis interdum accumsan. Vestibulum fermentum porttitor metus eu sagittis.
          Nunc libero dui, ullamcorper a posuere vitae, condimentum non erat. In vestibulum congue leo et feugiat. In
          imperdiet convallis lectus, quis hendrerit sem suscipit vitae. Vivamus sed ligula a dui accumsan scelerisque
          vitae id eros.


        </p>
        <div class="center">
          <div class="codeBox">
            <p>
              Sed felis neque, varius ut porta vitae, laoreet vitae nulla. Duis varius convallis ultricies. Nullam
              tristique semper semper. Pellentesque volutpat dolor nec cursus tristique. Quisque quis magna nibh. Aenean
              sit amet felis erat. Maecenas quis ultricies neque, sed malesuada justo. Morbi sit amet accumsan lectus,
              non aliquet mauris.
            </p>
          </div>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare malesuada tellus, quis bibendum mauris
          vehicula viverra. Duis suscipit lectus et sem malesuada, id ornare felis facilisis. Maecenas faucibus urna
          blandit accumsan suscipit. Vivamus iaculis id justo id aliquam. Nullam nec euismod massa, vitae posuere arcu.
          Pellentesque euismod sed dolor at interdum. Etiam imperdiet tristique ligula quis ullamcorper. Praesent semper
          odio nisl, sit amet ullamcorper turpis interdum accumsan. Vestibulum fermentum porttitor metus eu sagittis.
          Nunc libero dui, ullamcorper a posuere vitae, condimentum non erat. In vestibulum congue leo et feugiat. In
          imperdiet convallis lectus, quis hendrerit sem suscipit vitae. Vivamus sed ligula a dui accumsan scelerisque
          vitae id eros.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ornare malesuada tellus, quis bibendum mauris
          vehicula viverra. Duis suscipit lectus et sem malesuada, id ornare felis facilisis. Maecenas faucibus urna
          blandit accumsan suscipit. Vivamus iaculis id justo id aliquam. Nullam nec euismod massa, vitae posuere arcu.
          Pellentesque euismod sed dolor at interdum. Etiam imperdiet tristique ligula quis ullamcorper. Praesent semper
          odio nisl, sit amet ullamcorper turpis interdum accumsan. Vestibulum fermentum porttitor metus eu sagittis.
          Nunc libero dui, ullamcorper a posuere vitae, condimentum non erat. In vestibulum congue leo et feugiat. In
          imperdiet convallis lectus, quis hendrerit sem suscipit vitae. Vivamus sed ligula a dui accumsan scelerisque
          vitae id eros.
          Sed felis neque, varius ut porta vitae, laoreet vitae nulla. Duis varius convallis ultricies. Nullam tristique
          semper semper. Pellentesque volutpat dolor nec cursus tristique. Quisque quis magna nibh. Aenean sit amet
          felis erat. Maecenas quis ultricies neque, sed malesuada justo. Morbi sit amet accumsan lectus, non aliquet
          mauris.

          <div class="center">
            <img src="images/coffee.jpg">
          </div>


        </p>

      </main>

      <footer>
        <hr>
        <div class="center">
          <a href="https://github.com/FabianTadeas/homePage"><i class="ti ti-brand-github"></i> github</a>
          <a href="http://www.sssi.cz/"><i class="ti ti-school"></i> SŠSI</a>
          <a href="https://wallpaperscraft.com/"><i class="ti ti-photo"></i> obrázky</a>
          <a href="https://tabler-icons.io/"><i class="ti ti-icons"></i> ikony</a>
        </div>
      </footer>


    </div>
  </div>


  <div id="ukraine" class="ukraine hidden"></div>


  <script type="module" src="js/howTo.js"></script>
</body>


</html>